MainPage.xaml

<Page x:Class="KhabirovaJewerly.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KhabirovaJewerly"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KhabirovaJewerly" FontFamily="Comic Sans MS" FontSize="30">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
                <TextBlock Text="Введите название товара:" FontSize="20" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="SearchTB" Width="300" Height="35" VerticalAlignment="Center" TextChanged="SearchTB_TextChanged" FontSize="25" SelectionChanged="SearchTB_SelectionChanged"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="CountTB" FontSize="20" ></TextBlock>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сортировать по:" FontSize="20"></TextBlock>
                <ComboBox Name="SortCB" Height="30" FontSize="20" SelectionChanged="SortCB_SelectionChanged">
                    <TextBlock Text="По возрастанию стоимости"></TextBlock>
                    <TextBlock Text="По убыванию стоимости"></TextBlock>
                </ComboBox>
                <TextBlock Text="Выберите скидку:"  FontSize="20"></TextBlock>
                <ComboBox Name="DiscountSortCB" Height="30" FontSize="20" SelectionChanged="DiscountSortCB_SelectionChanged">
                    <TextBlock Text="Все"></TextBlock>
                    <TextBlock Text="0 - 9.99%"></TextBlock>
                    <TextBlock Text="10 - 14.99%"></TextBlock>
                    <TextBlock Text="более 15%"></TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <ListView Name="MainListView" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Height="200" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            \pictures\logo.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Opacity="{Binding Discount}" >
                            <TextBlock Text="{Binding ProductName}" FontSize="25" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription}" FontSize="25"></TextBlock>
                            <TextBlock Text="{Binding ProductManufacturer, StringFormat=Производитель: {0}}" FontSize="25"></TextBlock>
                            <TextBlock Text="{Binding ProductCost, StringFormat=Цена: {0} рублей}" FontSize="25"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding ProductDiscount, StringFormat= Скидка {0}%}" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
